hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: k3s
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/k3s
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("id_rsa.pub")}
ssh_pwauth: false
disable_root: false
packages:
  - qemu-guest-agent
# CentOS doesn't respect the hostname parameter above for some reason
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]